export const INIT_GAME="init_game"
export const MOVE="move"
export const GAME_ACTIVE="ongoing_game"
export const GAME_NOT_FOUND="game_not_found"
export const GAME_OVER="game_over"
export const RECONNECT="reconnect"
export const RECONNECT_REQ="reconnect_req"
export const MATCH_NOT_FOUND="match_not_found"
export const PLAYER_UNAVAILABLE="player_unavailable"
export const ASSIGN_ID="assign_id"
export const GAME_FOUND="existing_game_found"
export const CHECK="check_move"
export const WRONG_PLAYER_MOVE="wrong_player_move"
export const STALEMATE="game_drawn"
export const OPP_RECONNECTED="opp_reconnected"
export const TIME_EXCEEDED="time_exceeded"
export const WRONG_MOVE="illegal_move"
export const SERVER_ERROR="server_error"
export const NO_ACTIVE_GAMES="no_active_games"
export const TIMER_UPDATE="timer_update"
export const DISCONNECTED="player_left"
export const LEAVE_GAME="leave_game"
export const REQUEST_VALID_MOVES="request_valid_moves"
export const OFFER_DRAW="offer_draw"
export const DRAW_OFFERED = "draw_offered";
export const ACCEPT_DRAW = "accept_draw";
export const REJECT_DRAW = "reject_draw";
export const DRAW_ACCEPTED = "draw_accepted";
export const DRAW_REJECTED = "draw_rejected";


